.block-countdown-timer,
.countdown-ended {
    font-size: 1.2em;
    text-align: center;
    display: block;
}

.countdown-daystext {
    font-size: 0.9em;
}

.countdown-days,
.countdown-hours,
.countdown-minutes,
.countdown-seconds {
    font-size: 1.2em;
}

.countdown-devider {
    padding: 0 2px;
}

.style-corporate .countdown-days,
.style-corporate .countdown-hours,
.style-corporate .countdown-minutes,
.style-corporate .countdown-seconds {
    background: #009688;
    color: #fff;
    padding: 3px;
    border-radius: 4px;
}
